###############################################################
# RegTest Sparkswap Environment File
#
# This file contains settings that should be reviewed (and changed) when
# running your broker daemon in a particular environment.
#
# These settings control the underlying functionality of sparkswapd and the
# associated lightning implementations (engines).
#
###############################################################

# Set the network that sparkswap and engines will work on.
# Valid options are simnet, regtest, and testnet.
#
NETWORK=regtest

# RPC User and Password for accessing the Sparkswap Daemon. If you are accessing
# the daemon from outside of a closed network, you should update these values
# for your security.
RPC_USER=sparkswap
RPC_PASS=sparkswap

# Below are the urls that are used for sparkswapd to be connected to a
# sparkswap hosted relayer.
#
# Relayer RPC Hosts for RegTest
RELAYER_RPC_HOST=host.docker.internal:28492
RELAYER_CERT_HOST=host.docker.internal:8080

# RPC HOST settings
# We provide default RPC_HOST connections by using container networking w/ docker,
# however these values always default to ltcd/btcd and assume that your setup will
# be local.
#
# If you want to host your daemons on a separate server, you can change the related
# RPC_HOST. You will be required to also set different RPC_USER/RPC_PASS values
#
# Daemon RPC Hosts
# BTC_RPC_HOST=your.btc.rpc.host
# LTC_RPC_HOST=your.ltc.rpc.host

# RPC USER/PASS settings
#
# We have provided default username/passwords for all active engines (ltc, btc)
# on the daemon, HOWEVER, if you are self-hosting these files OR running w/ real money
# then it is highly recommended that you change these defaults for your security
#
BTC_RPC_USER=sparkswapbtc
BTC_RPC_PASS=sparkswapbtc

LTC_RPC_USER=sparkswapltc
LTC_RPC_PASS=sparkswapltc

# Block Broadcast Addresses
# BTC_ZMQPUBRAWBLOCK=your.bitcoin.node.block.address
# LTC_ZMQPUBRAWBLOCK=your.litecoin.node.block.address

# Transaction Broadcast Addresses
# BTC_ZMQPUBRAWTX=your.bitcoin.node.transaction.address
# LTC_ZMQPUBRAWTX=your.litecoin.node.transaction.address

# External IP Addresses
#
# In order for your lightning nodes to be found by other users on the network
# you must set an external address for each chain. If you are hosting all containers
# on the same machine, then these will be the same.
#
# This address can either be a TLD or an IP address. Do NOT include the port number
# as this is defined in the docker-compose file instead.
#
EXTERNAL_BTC_ADDRESS=host.docker.internal
EXTERNAL_LTC_ADDRESS=host.docker.internal

# Docker compose files
# docker-compose by default will look for the docker-compose.yml file and apply the docker-compose.override.yml file if
# it exists. If we specify the COMPOSE_FILE variable, all compose files joined by the COMPOSE_PATH_SEPARATOR will
# be applied and used
#
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.bitcoind.yml:docker-compose.litecoind.yml:docker-compose.override.yml
